# permissions for end users to edit kubefflowjobs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kubefflowjob-editor-role
rules:
- apiGroups:
  - test.nozomi.xyz
  resources:
  - kubefflowjobs
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - test.nozomi.xyz
  resources:
  - kubefflowjobs/status
  verbs:
  - get
