# permissions for end users to view kubefflowjobs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kubefflowjob-viewer-role
rules:
- apiGroups:
  - test.nozomi.xyz
  resources:
  - kubefflowjobs
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - test.nozomi.xyz
  resources:
  - kubefflowjobs/status
  verbs:
  - get
